# itdan

./: LICENSE  pom.xml
kinguochao_rabbitmq/: pom.xml
lgc_cache/: README.CACHE.md  pom.xml
lgc_db/: pom.xml
lgc_db/lgc_es/: pom.xml
lgc_db/lgc_mongo/: pom.xml
lgc_db/lgc_more_source/: pom.xml
lgc_db/lgc_solr/: README.md  pom.xml
lgc_db/lgc_solr/src/config/: schema.xml  solrconfig.xml
lgc_db/lgc_solr/src/main/java/com/linguochao/solr/controller/: SolrController.java
lgc_db/lgc_solr/src/main/java/com/linguochao/solr/entity/: HandleLog.java  Person.java
lgc_db/lgc_solr/src/main/java/com/linguochao/solr/solr/: SolrConfig.java
lgc_db/lgc_solr/src/main/resources/: application.yml
lgc_db/lgc_solr/src/test/java/: UserServiceTest.java
lgc_security/: pom.xml
lgc_security/lgc_jwt/: pom.xml
lgc_security/lgc_shiro/: pom.xml
lgc_security/lgc_shiro/src/main/java/com/linguochao/shiro/: BaseExceptionHandler.java  ShiroApplication.java  ShiroConfiguration.java
lgc_security/lgc_shiro/src/main/java/com/linguochao/shiro/controller/: UserController.java
lgc_security/lgc_shiro/src/main/java/com/linguochao/shiro/dao/: UserDao.java
lgc_security/lgc_shiro/src/main/java/com/linguochao/shiro/domain/: Permission.java  Role.java  User.java
lgc_security/lgc_shiro/src/main/java/com/linguochao/shiro/realm/: CustomRealm.java
lgc_security/lgc_shiro/src/main/java/com/linguochao/shiro/service/: UserService.java
lgc_security/lgc_shiro/src/main/java/com/linguochao/shiro/session/: CustomSessionManager.java
lgc_security/lgc_signature/: pom.xml
linguocaho_design_mode/: pom.xml
linguochao_cache/: README.CACHE.md  README.REDIS.md  pom.xml
linguochao_cloud/: pom.xml
linguochao_cloud/linguochao_apollo/: pom.xml
linguochao_cloud/linguochao_apollo/src/document/ssh/: runApollo.bat  runApollo.sh
linguochao_cloud/linguochao_cloud_config/: pom.xml
linguochao_cloud/linguochao_cloud_config/src/main/java/com/linguohcoa/config/: ConfigApplication.java
linguochao_cloud/linguochao_cloud_eureka/: pom.xml
linguochao_cloud/linguochao_cloud_eureka/src/main/java/com/linguochao/eureka/: EurekaApplication.java
linguochao_cloud/linguochao_cloud_eureka/src/main/resources/: application.yml
linguochao_cloud/linguochao_cloud_feign/: pom.xml
linguochao_cloud/linguochao_cloud_feign/src/main/java/com/linguochao/feign/: FeignApplication.java
linguochao_cloud/linguochao_cloud_feign/src/main/java/com/linguochao/feign/client/: UserClient.java  UserClientImpl.java
linguochao_cloud/linguochao_cloud_feign/src/main/java/com/linguochao/feign/controller/: AdminController.java  ArticleController.java  FriendController.java  GatheringController.java  LabelController.java  ProblemController.java  RecruitController.java  SpitController.java  UserController.java
linguochao_cloud/linguochao_cloud_feign/src/main/java/com/linguochao/feign/dao/: AdminDao.java  ArticleDao.java  FriendDao.java  GatheringDao.java  LabelDao.java  NoFriendDao.java  ProblemDao.java  RecruitDao.java  SpitDao.java  UserDao.java  XcTaskHisRepository.java  XcTaskRepository.java
linguochao_cloud/linguochao_cloud_feign/src/main/java/com/linguochao/feign/intercepter/: ApplicationConfig.java  JwtInterceptor.java
linguochao_cloud/linguochao_cloud_feign/src/main/java/com/linguochao/feign/pojo/: Admin.java  Article.java  Friend.java  Gathering.java  Label.java  NoFriend.java  Problem.java  Recruit.java  Spit.java  User.java  XcTask.java  XcTaskHis.java
linguochao_cloud/linguochao_cloud_feign/src/main/java/com/linguochao/feign/service/: AdminService.java  ArticleService.java  FriendService.java  GatheringService.java  LabelService.java  ProblemService.java  RecruitService.java  SpitService.java  TaskService.java  UserService.java
linguochao_cloud/linguochao_cloud_jpa/: pom.xml
linguochao_cloud/linguochao_cloud_jpa/src/main/java/com/linguochao/jpa/: JpaApplication.java
linguochao_cloud/linguochao_cloud_jpa/src/main/java/com/linguochao/jpa/controller/: ArticleController.java  LabelController.java  ProblemController.java  RecruitController.java
linguochao_cloud/linguochao_cloud_jpa/src/main/java/com/linguochao/jpa/dao/: ArticleDao.java  LabelDao.java  ProblemDao.java  RecruitDao.java
linguochao_cloud/linguochao_cloud_jpa/src/main/java/com/linguochao/jpa/filter/: BaseExceptionHandler.java
linguochao_cloud/linguochao_cloud_jpa/src/main/java/com/linguochao/jpa/pojo/: Article.java  Label.java  Problem.java  Recruit.java
linguochao_cloud/linguochao_cloud_jpa/src/main/java/com/linguochao/jpa/service/: ArticleService.java  LabelService.java  ProblemService.java  RecruitService.java
linguochao_cloud/linguochao_cloud_jpa/src/main/resources/: application.yml  bootstrap.yml
linguochao_cloud/linguochao_cloud_zuul/: pom.xml
linguochao_cloud/linguochao_cloud_zuul/src/main/java/com/linguochao/zuul/: ManageFilter.java
linguochao_common/: pom.xml
linguochao_config/: pom.xml
linguochao_elasticsearch/: README.md  pom.xml
linguochao_eureka/: pom.xml
linguochao_feign/: pom.xml
linguochao_jpa/: pom.xml
linguochao_jwt/: README.md  pom.xml
linguochao_log`/: pom.xml
linguochao_mongoDB/: README.md  pom.xml
linguochao_multiDataSource/: README.md  pom.xml
linguochao_multiDataSource/src/main/java/com/linguochao/aspect/: DataSourceAspect.java
linguochao_paramSecurity/: pom.xml
linguochao_poi/: pom.xml
linguochao_poi/src/main/java/com/linguochao/annotation/: ExcelAttribute.java
linguochao_poi/src/main/java/com/linguochao/controller/: ImportExportController.java
linguochao_poi/src/main/java/com/linguochao/entity/: EmployeeReportResult.java  EmployeeResignation.java  User.java  UserCompanyPersonal.java
linguochao_poi/src/main/java/com/linguochao/service/: UserCompanyPersonalService.java
linguochao_poi/src/main/java/com/linguochao/utils/: ExcelExportUtil.java  ExcelImportUtil.java
linguochao_rabbitmq/: README.md  pom.xml
linguochao_sms/: README.md  pom.xml
linguochao_solr/: pom.xml
linguochao_solr/src/config/: schema.xml
linguochao_swagger/: README.md  pom.xml
linguochao_zuul/: pom.xml
(+262 files in other folders)
