<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linguochao_parent</artifactId>
        <groupId>com.linguochao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linguochao_cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>linguochao_cloud_eureka</module>
        <module>linguochao_cloud_feign</module>
        <module>linguochao_cloud_config</module>
        <module>linguochao_cloud_zuul</module>
        <module>linguochao_cloud_jpa</module>
        <module>linguochao_apollo</module>
    </modules>


</project>